<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="132dp"
    android:layout_height="116dp"
    app:cardBackgroundColor="@color/gray_1"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/margin_half">

        <ImageView
            android:id="@+id/offerCardIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="@drawable/shape_circle_dark_blue"
            android:padding="6dp"
            android:visibility="visible"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_location" />

        <TextView
            android:id="@+id/offerCardTitle"
            android:text="Some offer title that is also quite long"
            android:maxLines="2"
            android:textAppearance="@style/title_4"
            android:layout_marginTop="@dimen/margin_half"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/offerCardIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/offerCardButtonText"
            android:text="Button text"
            android:textAppearance="@style/text_1"
            android:textColor="@color/green"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>