<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/margin"
    android:clipToPadding="false"
    tools:context=".favorite.FavoriteFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/favTitle"
        android:textAppearance="@style/title_2"
        android:layout_marginTop="@dimen/margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_favorite" />

    <TextView
        android:id="@+id/favVacancyCount"
        android:layout_marginTop="@dimen/margin"
        android:textAppearance="@style/text_1"
        android:textColor="@color/gray_3"
        app:layout_constraintTop_toBottomOf="@id/favTitle"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 vacancy" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favVacancyList"
        app:layout_constraintTop_toBottomOf="@id/favVacancyCount"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:nestedScrollingEnabled="false"
        android:layout_marginTop="@dimen/margin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>